{
  "dependencies": {
    "express": "^4.17.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "github-heroku",
  "description": "Opis",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "Bh",
  "license": "ISC"
}
